[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description:
gcode:
    #run z tilt with z move up and down at first
    BDSENSOR_SET QGL_TILT_PROBE=1 #set this 1 to enable z axis up and down
    BDSENSOR_SET COLLISION_HOMING=0
    _QUAD_GANTRY_LEVEL  horizontal_move_z=6 retry_tolerance=1
    G28 Z0
    #run z tilt with no z move up and down
    BDSENSOR_SET QGL_TILT_PROBE=0 #set this 0 to disable z axis up and down while probe
    _QUAD_GANTRY_LEVEL horizontal_move_z=1 retry_tolerance=0.03
    #BDSENSOR_SET COLLISION_HOMING=1 #optional
    G28 Z0

[BDsensor]
scl_pin: EBBCan: PB9 # example of connecting to CAN module like MKS THR42 
sda_pin: EBBCan: PB8 # example of connecting to CAN module like MKS THR42 
delay: 20 # 20us per pulse, this value should be >=18 but must be below 30
z_offset: 0 # this `z_offset` must be set to 0. 
#z_adjust: 0 # z axis adjustment, replace the z_offset function. within -0.3 to 0.3mm
x_offset: 0
y_offset: 20
#samples:1
#sample_retract_dist:2
no_stop_probe: true # enable this for fast probe, the toolhead will not stop at the probe point.
position_endstop: 0.8 # this value must >0.5, the Z axis will be triggered after it measured the distance is below this value(mm) while homing z, recommend value is 0.5~1.0
speed: 3 # this speed only works for the z tilt and PROBE_ACCURACY command.
collision_homing: 1
collision_calibrate: 1
qgl_tilt_probe: 1 #set 1 to enable probe up and down when do quad_gantry_level

[safe_z_home]
home_xy_position: 150, 150
speed: 200.0
z_hop: 10
z_hop_speed: 15.0
#move_to_previous: False

[bed_mesh]
speed: 250
horizontal_move_z: 1
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 15,15 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
#fade_start: 0.6
fade_end: 0
#bicubic_tension: 0.2
zero_reference_position: 150,150

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
    70,40
	70,210
	240,210
	240,40
speed: 250
horizontal_move_z: 1
retries: 10
retry_tolerance: 0.05
max_adjust: 5

[force_move]
enable_force_move: True



#####################################################################
#	Macros
#####################################################################

[gcode_macro CENTER]
gcode:
    G90
    G1 X150 Y150 Z20 F6000

[gcode_macro Z_HZ]
gcode:
    _CG28
    CQGL
    G90
    G1 Z172 F1200
    
[gcode_macro XY_HZ]
gcode:
    _CG28
    CQGL
    G90
    G1 X150 Y115 F6000

[gcode_macro LOWER_Y]
description: Lower Y 100mm
gcode:
  G90
  SET_KINEMATIC_POSITION Y=100
  G0 Y0 F3000
  M84

[gcode_macro LOWER_X]
description: Lower X 100mm
gcode:
  G90
  SET_KINEMATIC_POSITION X=100
  G0 X0 F3000
  M84
  
[gcode_macro HIGHER_Z]
description: Higher Z 30mm to avoid dock-crash while homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z30 F2000
  M84

[gcode_macro LOWER_Z]
description: Lower Z 20mm
gcode:
  G90
  SET_KINEMATIC_POSITION Z=20
  G0 Z0 F2000
  M84
  
[gcode_macro M155]
description: read and display distance on the screen on a 'S'chedule.
variable_repeat_timer: 0
gcode:
  {% if 'S' in params %}
  {% set seconds = params.S|int %}
    #RESPOND MSG="time in seconds:"{seconds}
    SET_GCODE_VARIABLE MACRO=M155 VARIABLE=repeat_timer VALUE={seconds}
    UPDATE_DELAYED_GCODE ID=respond_temp_timer DURATION={seconds}
  {% endif %}
  
[delayed_gcode respond_temp_timer]
initial_duration: 0
gcode:
#    {% set time = params.VALUE|int %}
#    RESPOND MSG="time2 in seconds:"{params.REPEAT}%
    M102 S-2
    UPDATE_DELAYED_GCODE ID=respond_temp_timer DURATION={printer['gcode_macro M155'].repeat_timer}
    
[gcode_macro list_sensors]
gcode:
  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
  { action_respond_info(printer.heaters.available_sensors | join(', ')) }

[gcode_macro PRINT_START]
gcode:
    LEDS_HIGH
    STATUS_READY
    SET_FAN_SPEED FAN=electronics_circulation_fan SPEED=1.0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    STATUS_HOMING
    _CG28
    G90
    BED_MESH_CLEAR
    
# Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 89 %}
    SET_DISPLAY_TEXT MSG="Bed: {bedtemp}c"
    CENTER
    STATUS_HEATING
    M190 S{bedtemp}
    SET_DISPLAY_TEXT MSG="Heatsoak: {chambertemp}c"
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}

    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {bedtemp}c"
    CENTER
    STATUS_HEATING
    M190 S{bedtemp}
    SET_DISPLAY_TEXT MSG="Soak for 5min"
    #G4 P300000
  {% endif %}

    STATUS_LEVELING
    SET_DISPLAY_TEXT MSG="QGL"
    CQGL
    STATUS_MESHING
    SET_DISPLAY_TEXT MSG="Bed mesh"
    G90
    BED_MESH_CALIBRATE

# Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {hotendtemp}c"
    STATUS_HEATING
    M104 S{hotendtemp}
    HEATING_WAIT
    STATUS_HEATING
    M109 S{hotendtemp}
    STATUS_CLEANING
    CLEAN_NOZZLE
    G90
    CENTER
    #SKEW_PROFILE LOAD=default

# Gets ready to print by doing a purge line and updating the SB-leds
    STATUS_PRINTING
    SET_DISPLAY_TEXT MSG="Printing Started"          # Displays info
    #G1 E5 F3600
    #LINE_PURGE


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    STATUS_BUSY
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2 F3000                 ; retract filament
    G91                            ; relative positioning
    G0 X20 Y20 Z1 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    #G1 Y260 F6000            ; park nozzle at rear
    G1 X190 Y300 F6000
    BED_MESH_CLEAR
    STATUS_CLEANING
    CLEAN_NOZZLE
    G91
    G1 Y-10 F3000
    SET_FAN_SPEED FAN=electronics_circulation_fan SPEED=0.33
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    STATUS_OFF
    #LEDS_OFF
    #SET_SKEW CLEAR=1

# Park front center
[gcode_macro HEATING_WAIT]
gcode:
    G1 X190 Y300 Z20 F3000 

[gcode_macro PARKFRONT]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park front center
[gcode_macro PARKFRONTHIGH]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONTHIGH
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z*3/4} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONTHIGH

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    _CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONTLOW
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKFRONTLOW

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    _CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2-20} Y{printer.toolhead.axis_maximum.y-10} Z50 F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F6000    
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    _CG28                               ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED

[gcode_macro FULL_SHAPER_VIBRATIONS]
gcode:
    _CG28
    CQGL
    CENTER
    AXES_SHAPER_CALIBRATION
    CREATE_VIBRATIONS_PROFILE
    CENTER

[gcode_macro AUTO_INPUT_SHAPER]
gcode:
    _CG28
    CQGL
    CENTER
    AXES_SHAPER_CALIBRATION
    CENTER

[gcode_macro BELT_CALIB_LOCATION]
gcode:
    XY_HZ
    Z_HZ

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}

[gcode_macro BDCAL]
gcode:
    M102 S-6
[gcode_macro BDREADCAL]
gcode:
    M102 S-5
[gcode_macro BDREAD]
gcode:
    M102 S-2