[delayed_gcode ON_FAN_START]
initial_duration: 1
gcode:
    SET_FAN_SPEED FAN=electronics_circulation_fan SPEED=0.5

[fan]
pin: EBBCan: PA1
#pin: PA8
hardware_pwm: False
cycle_time: 0.010
#cycle_time: 0.005 #ws7040
max_power: 1.0
#kick_start_time: 0.5 #ws7040
kick_start_time: 0.1
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#off_below: 0.11
off_below: 0.0

[fan_generic electronics_circulation_fan]
pin: PA8
max_power: 1.0
kick_start_time: 1

[fan_generic sub_bed_fan]
pin: PA0
max_power: 1.0
kick_start_time: 1

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
##  Uncomment below for SpiderVersion 1.x
#pin: PB0
##  Uncomment below for SpiderVersion 2.2
#pin: PA13
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
max_power: 1.0
kick_start_time: 0.5
tachometer_pin: ^EBBCan: PB3
#   Tachometer input pin for monitoring fan speed. A pullup is generally
#   required. This parameter is optional.
tachometer_ppr: 2
#   When tachometer_pin is specified, this is the number of pulses per
#   revolution of the tachometer signal. For a BLDC fan this is
#   normally half the number of poles. The default is 2.
tachometer_poll_interval: 0.001
#   When tachometer_pin is specified, this is the polling period of the
#   tachometer pin, in seconds. The default is 0.0015, which is fast
#   enough for fans below 10000 RPM at 2 PPR. This must be smaller than
#   30/(tachometer_ppr*rpm), with some margin, where rpm is the
#   maximum speed (in RPM) of the fan.
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0