#####################################################################
#	Macros
#####################################################################

#[delayed_gcode DISABLEFILAMENTSENSOR]   
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0

[gcode_macro CENTER]
gcode:
    G90
    G1 X150 Y115 Z25 F6000

[gcode_macro Z_HZ]
gcode:
    _CG28
    CQGL
    G90
    G1 Z172 F1200
    
[gcode_macro XY_HZ]
gcode:
    _CG28
    CQGL
    G90
    G1 X150 Y115 F3600

[gcode_macro LOWER_Y]
description: Lower Y 20mm to avoid dock-crash while homing
gcode:
  G90
  SET_KINEMATIC_POSITION Y=20
  G0 Y0 F3000
  M84

[gcode_macro LOWER_X]
description: Lower X 20mm to avoid dock-crash while homing
gcode:
  G90
  SET_KINEMATIC_POSITION X=20
  G0 X0 F3000
  M84
  
[gcode_macro HIGHER_Z]
description: Higher Z 20mm to avoid dock-crash while homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0
  G0 Z20 F2000
  M84

[gcode_macro list_sensors]
gcode:
  { action_respond_info(printer.heaters.available_heaters | join(', ')) }
  { action_respond_info(printer.heaters.available_sensors | join(', ')) }

[gcode_macro PRINT_START]
gcode:
    LEDS_HIGH
    SET_FAN_SPEED FAN=electronics_circulation_fan SPEED=0.5
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    _CG28
    ATTACH_PROBE_LOCK
    G90
    BED_MESH_CLEAR
    
# Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 89 %}
    SET_DISPLAY_TEXT MSG="Bed: {bedtemp}c"
    CENTER
    M190 S{bedtemp}
    SET_DISPLAY_TEXT MSG="Heatsoak: {chambertemp}c"
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chambertemp}

    # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {bedtemp}c"
    CENTER
    M190 S{bedtemp}
    #SET_DISPLAY_TEXT MSG="Soak for 2.5min"
    #G4 P150000
  {% endif %}

    SET_DISPLAY_TEXT MSG="QGL"
    CQGL
    G28 Z
    SET_DISPLAY_TEXT MSG="Bed mesh"
    G90
    BED_MESH_CALIBRATE

# Heats up the nozzle up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {hotendtemp}c"
    M104 S{hotendtemp}
    #PARKFRONTHIGH
    #G4 P30000
    DOCK_PROBE_UNLOCK
    G1 X190 Y240 F6000
    G1 X190 Y295 Z20 F6000
    M109 S{hotendtemp}
    CLEAN_NOZZLE
    #SKEW_PROFILE LOAD=default

# Gets ready to print by doing a purge line and updating the SB-leds
    SET_DISPLAY_TEXT MSG="Printing Started"          # Displays info
    #G1 E5 F3600
    #LINE_PURGE


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2 F3000                 ; retract filament
    G91                            ; relative positioning
    G0 X20 Y20 Z1 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    #G1 Y260 F6000            ; park nozzle at rear
    G1 X190 Y280 F6000
    BED_MESH_CLEAR
    CLEAN_NOZZLE
    G91
    G1 Y-20 F3000
    SET_FAN_SPEED FAN=electronics_circulation_fan SPEED=0.0
    SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
    LEDS_ON
    #SET_SKEW CLEAR=1

# Park front center
[gcode_macro PARKFRONT]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park front front high
[gcode_macro PARKFRONTHIGH]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONTHIGH
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+10} Z{printer.toolhead.axis_maximum.z*3/4} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONTHIGH

# Park front center, but low down.
[gcode_macro PARKFRONTLOW]
gcode:
    _CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z20 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    _CG28                             ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2-20} Y{printer.toolhead.axis_maximum.y-10} Z50 F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    _CG28                              ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F6000    
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    _CG28                               ; home if not already homed
    SAVE_GCODE_STATE NAME=PARKBED
    G90                                ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F6000                                     
    RESTORE_GCODE_STATE NAME=PARKBED

[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro REBOOT]
gcode:
  {action_call_remote_method("reboot_machine")}