#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
##  Chamber Lighting - In 5V-RGB Position
pin: PD3
chain_count: 50
color_order: GRB
initial_RED:   0.33
initial_GREEN: 0.33
initial_BLUE:  0.33

#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

[gcode_macro LEDS_ON]
gcode:
    SET_LED LED="caselight" RED=0.25 GREEN=0.25 BLUE=0.25

[gcode_macro LEDS_HIGH]
gcode:
    SET_LED LED="caselight" RED=0.75 GREEN=0.75 BLUE=0.75
    
[gcode_macro LEDS_OFF]
gcode:
    SET_LED LED="caselight" RED=0.0 GREEN=0.0 BLUE=0.0
    
[gcode_macro LEDS_RED]
gcode:
    SET_LED LED="caselight" RED=0.33 GREEN=0.0 BLUE=0.0
    
[gcode_macro LEDS_BLUE]
gcode:
    SET_LED LED="caselight" RED=0.0 GREEN=0.0 BLUE=0.33
    
[gcode_macro LEDS_GREEN]
gcode:
    SET_LED LED="caselight" RED=0.0 GREEN=0.33 BLUE=0.0
    
    
    