[mcu LIS]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E661D4500B43C02D-if00

[temperature_sensor lis2dw]
sensor_type: temperature_mcu
sensor_mcu: LIS

[lis2dw]
cs_pin: LIS:gpio9
spi_software_sclk_pin: LIS:gpio10
spi_software_mosi_pin: LIS:gpio11
spi_software_miso_pin: LIS:gpio12
#axes_map: x,-y,z

[resonance_tester]
accel_chip: lis2dw
probe_points: 150,150,20
min_freq: 5                       # 共振测试的最小频率
max_freq: 133                     # 共振测试的最大频率
accel_per_hz: 125                  # 每赫兹加速度(mm/sec)，加速度=每赫兹加速度*频率，如果共振过于强烈，可以减少该值。默认75
hz_per_sec: 1