[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[file_manager]
enable_object_processing = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	192.168.1.0/24
	FE80::/10
	::1/128
	127.0.0.1

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail
	octoeverywhere

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
install_script = tools/pkglist.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager katapult]
type = git_repo
path = ~/katapult
origin = https://github.com/Arksine/katapult
is_system_service = False

[update_manager Klipper-Adaptive-Meshing-Purging]
type = git_repo
channel = dev
path = ~/Klipper-Adaptive-Meshing-Purging
origin = https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services = klipper
primary_branch = main

[update_manager moonraker-obico]
type = git_repo
path = ~/moonraker-obico
origin = https://github.com/TheSpaghettiDetective/moonraker-obico.git
env = /home/pi/moonraker-obico-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = moonraker-obico

[update_manager mobileraker]
type = git_repo
path = ~/mobileraker_companion
origin = https://github.com/Clon1998/mobileraker_companion.git
primary_branch = main
managed_services = mobileraker
virtualenv = ~/mobileraker-env
requirements = scripts/mobileraker-requirements.txt
install_script = scripts/install-mobileraker-companion.sh

[update_manager KlipperScreen]
type = git_repo
path = ~/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = ~/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh
managed_services = KlipperScreen

[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/pi/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/pi/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[update_manager klipper_tmc_autotune]
type = git_repo
channel = dev
path = ~/klipper_tmc_autotune
origin = https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services = klipper
primary_branch = main
install_script = install.sh

[update_manager Klippain-ShakeTune]
type = git_repo
path = ~/klippain_shaketune
channel = beta
origin = https://github.com/Frix-x/klippain-shaketune.git
primary_branch = main
managed_services = klipper
install_script = install.sh

[update_manager BDsensor]
type: git_repo
primary_branch: new
channel: dev
path: ~/Bed_Distance_sensor
origin: https://github.com/markniu/Bed_Distance_sensor.git
install_script: ./klipper/install_BDsensor.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Bed Distance Sensor
  
[include octoeverywhere-system.cfg]
