[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0E0008001543564636373420-if00

[temperature_sensor adxl-pis]
sensor_type: temperature_mcu
sensor_mcu: adxl

[adxl345]
cs_pin: adxl:PA4
spi_software_sclk_pin: adxl:PA5
spi_software_mosi_pin: adxl:PA7
spi_software_miso_pin: adxl:PA6
#axes_map: x,-y,z

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 100
probe_points: 150,115,20
#max_freq: 60