# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.

[include ebb36adxl.cfg]
#[include lis2dw.cfg]
#[include pis.cfg]
[include fast_infill.cfg]

[include mainsail.cfg]
[include ebb36.cfg]
[include conditional_homing.cfg]
[include config_backup.cfg]

[include stepper.cfg]
[include tmc.cfg]
#[include sensorless.cfg]

[include fan.cfg]
[include bedfans.cfg]
[include part-cooling.cfg]
[include fan_tach_monitor.cfg]

[include led.cfg]
[include led_progress.cfg]

#[include klicky-probe.cfg]
[include BDsensor.cfg]

#[include klicky_print_start_macros.cfg]
#[include test_speed.cfg]

[include filament_sensor.cfg]
[include filament.cfg]

[include verify_heater.cfg]
[include KAMP_Settings.cfg]
[include nozzle_scrub.cfg]
[include K-ShakeTune/*.cfg]
#[include FDC.cfg]

[mcu]
#restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board
canbus_uuid: 4205cb9abf11

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
#max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 10

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 100

[skew_correction]

[idle_timeout]
timeout: 3600

[gcode_arcs]
resolution: 0.1

#[resonance_holder]
#The command is HOLD_RESONANCE AXIS=<axis> FREQ=int SECONDS=<seconds>

[input_shaper]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

[firmware_retraction]
retract_length: 0.5 ; length of filament (in mm) at G10/G11
unretract_extra_length: 0 ; length of additional filament (in mm) at G11
retract_speed: 30
unretract_speed: 30

[respond]

[force_move]
enable_force_move: True

#z_offset = 7.830 ZCHS 0.4mm nozzle olmayan hersey
#z_offset = 0.200 Archetype 0.4 ZS Nozzle
#z_offset = 7.700 Normal Xol Klicky (non-UHF)
#z_offset = 7.670 Archetype tungsten 0.6
#z_offset = 7.870 Archetype bondtech cht 0.4
#[probe]
#z_offset = 7.845
#z_offset = 9.930

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.779
#*# pid_ki = 3.852
#*# pid_kd = 65.548
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.781
#*# pid_ki = 2.287
#*# pid_kd = 281.835
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 64.2
#*# damping_ratio_x = 0.041
#*# shaper_type_y = mzv
#*# shaper_freq_y = 60.8
#*# damping_ratio_y = 0.080
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.049989, -0.029989, -0.019989, 0.005011, 0.005011, 0.005011, -0.009989, -0.004989, -0.009989
#*# 	  -0.034989, -0.024989, 0.000011, 0.015011, 0.005011, 0.005011, 0.000011, 0.015011, 0.010011
#*# 	  -0.044989, -0.024989, -0.014989, 0.005011, 0.000011, 0.000011, -0.004989, 0.010011, 0.000011
#*# 	  -0.054989, -0.029989, -0.024989, -0.004989, 0.000011, -0.004989, -0.004989, 0.005011, -0.004989
#*# 	  -0.059989, -0.034989, -0.014989, -0.004989, -0.004989, 0.000011, -0.009989, 0.000011, -0.009989
#*# 	  -0.049989, -0.029989, -0.014989, 0.005011, 0.000011, 0.000011, -0.004989, 0.005011, 0.000011
#*# 	  -0.039989, -0.024989, 0.000011, 0.015011, 0.010011, 0.000011, 0.000011, 0.015011, 0.005011
#*# 	  -0.019989, -0.004989, 0.005011, 0.020011, 0.010011, 0.010011, 0.005011, 0.025011, 0.015011
#*# 	  0.000011, 0.025011, 0.030011, 0.055011, 0.035011, 0.050011, 0.030011, 0.040011, 0.030011
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 260.0
#*# min_y = 50.0
#*# max_y = 260.0
