# STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".


[include mainsail.cfg]

[include ebb36.cfg]
[include ebb36adxl.cfg]

[include stepper.cfg]

[include fan.cfg]
[include fan_tach_monitor.cfg]

[include led.cfg]

[include filament.cfg]

[include BDsensor.cfg]
#[include klicky/klicky-probe.cfg]

[include KAMP_Settings.cfg]
[include nozzle_scrub.cfg]
[include K-ShakeTune/*.cfg]
[include config_backup.cfg]

#[include sensorless.cfg]
#[include lis2dw.cfg]
#[include pis.cfg]
#[include FDC.cfg]
#[include klicky-probe.cfg]
#[include klicky_print_start_macros.cfg]

[mcu]
#restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
# CAN bus is also available on this board
canbus_uuid: 4205cb9abf11

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 20000
#max_accel_to_decel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 9

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 0
max_temp: 100

#[skew_correction]

[idle_timeout]
timeout: 1800

[gcode_arcs]
resolution: 0.1

#[resonance_holder]
#The command is HOLD_RESONANCE AXIS=<axis> FREQ=int SECONDS=<seconds>

[input_shaper]

[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

[exclude_object]

[firmware_retraction]
retract_length: 0.5 ; length of filament (in mm) at G10/G11
unretract_extra_length: 0 ; length of additional filament (in mm) at G11
retract_speed: 30
unretract_speed: 30

[respond]

[force_move]
enable_force_move: True

[verify_heater extruder]
max_error: 180
check_gain_time: 30
hysteresis: 10
heating_gain: 1

[verify_heater heater_bed]
max_error: 180
check_gain_time: 75
hysteresis: 5
heating_gain: 1
    
#z_offset = 7.830 ZCHS 0.4mm nozzle olmayan hersey
#z_offset = 0.200 Archetype 0.4 ZS Nozzle
#z_offset = 7.700 Normal Xol Klicky (non-UHF)
#z_offset = 7.670 Archetype tungsten 0.6
#z_offset = 7.870 Archetype bondtech cht 0.4
#[probe]
#z_offset = 7.845
#z_offset = 9.930


#z_offset = 6.410 #Xol CHT 0.4 Rapido UHF

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.530
#*# pid_ki = 3.634
#*# pid_kd = 64.116
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 49.679
#*# pid_ki = 1.820
#*# pid_kd = 339.060
#*#
#*# [probe]
#*# z_offset = 5.960
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 61.0
#*# damping_ratio_x = 0.048
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.6
#*# damping_ratio_y = 0.062
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.028484, -0.005984, 0.011516, 0.001516, -0.008484
#*# 	  -0.000984, -0.008484, 0.001516, -0.023484, -0.008484
#*# 	  -0.013484, 0.006516, -0.003484, -0.020984, -0.018484
#*# 	  -0.033484, 0.001516, -0.003484, -0.015984, -0.025984
#*# 	  -0.015984, 0.001516, -0.000984, -0.005984, -0.023484
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 240.0
#*# min_y = 60.0
#*# max_y = 240.0
