# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14

microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200

position_endstop: 300
position_max: 300

#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0

homing_speed: 50
homing_retract_dist: 10
homing_positive_dir: true

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15

microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200

position_endstop: 305
position_max: 305

endstop_pin: PG9
position_min: 0

homing_speed: 50
homing_retract_dist: 10
homing_positive_dir: true

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
gear_ratio: 80:16
microsteps: 16
rotation_distance: 40
#endstop_pin: PG10
#position_endstop: 0.5
position_max: 260
endstop_pin: probe:z_virtual_endstop

position_min: -1.0
#position_endstop: 0
#homing_speed: 10 #pcb klicky
#second_homing_speed: 3 #pcb klicky
#homing_retract_dist: 3 #klicky
homing_speed: 5 #BDsensor
second_homing_speed: 3 #BDsensor
#homing_retract_dist: 6 #BDsensor
homing_retract_dist: 0 #Carto
homing_retract_speed: 5 #BDsensor

# Driver5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#...

# Driver6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#...

# Driver7
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#...

#[tmc2209 stepper_x]
#uart_pin: PC4
##diag_pin: ^PG6
#run_current: 1.436
#interpolate: False
#stealthchop_threshold: 0
#sense_resistor: 0.110
##driver_SGTHRS: 65

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
#diag_pin: ^PG6
run_current: 1.771
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.022
#driver_SGTHRS: 65

#[tmc2209 stepper_y]
#uart_pin: PD11
##diag_pin: ^PG9
#run_current: 1.436
#interpolate: False
#stealthchop_threshold: 0
#sense_resistor: 0.110
##driver_SGTHRS: 70

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
#diag_pin: ^PG9
run_current: 1.771
interpolate: true
stealthchop_threshold: 0
sense_resistor: 0.022
#driver_SGTHRS: 70

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: true
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: true
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: true
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 999999

[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QUAD_GANTRY_LEVEL
    {% endif %}



[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
voltage: 48
[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
voltage: 48

[autotune_tmc stepper_z]
motor: ldo-42sth48-2004ac
voltage: 24
tuning_goal: silent
[autotune_tmc stepper_z1]
motor: ldo-42sth48-2004ac
voltage: 24
tuning_goal: silent
[autotune_tmc stepper_z2]
motor: ldo-42sth48-2004ac
voltage: 24
tuning_goal: silent
[autotune_tmc stepper_z3]
motor: ldo-42sth48-2004ac
voltage: 24
tuning_goal: silent

[autotune_tmc extruder]
motor: moons-cse14hra1l410a