# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14

microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

position_endstop: 300
position_max: 300

#endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0

homing_speed: 40
homing_retract_dist: 10
homing_positive_dir: true

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15

microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

position_endstop: 305
position_max: 305

endstop_pin: PG9
position_min: 0

homing_speed: 40
homing_retract_dist: 10
homing_positive_dir: true

# Driver2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
gear_ratio: 80:16
microsteps: 16
rotation_distance: 40
#endstop_pin: PG10
#position_endstop: 0.5
position_max: 260
endstop_pin: probe:z_virtual_endstop

position_min: -1
#position_endstop: 0
#homing_speed: 10 #pcb klicky
homing_speed: 5 #BDsensor
#second_homing_speed: 3 #pcb klicky
second_homing_speed: 1 #BDsensor
homing_retract_speed: 5
#homing_retract_dist: 3 #klicky
homing_retract_dist: 1 #BDsensor

# Driver5
[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#...

# Driver6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#...

# Driver7
[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#...