#[tmc2209 stepper_x]
#uart_pin: PC4
##diag_pin: ^PG6
#run_current: 1.436
#interpolate: False
#stealthchop_threshold: 0
#sense_resistor: 0.110
##driver_SGTHRS: 65

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
#diag_pin: ^PG6
run_current: 1.6
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.022
#driver_SGTHRS: 65

#[tmc2209 stepper_y]
#uart_pin: PD11
##diag_pin: ^PG9
#run_current: 1.436
#interpolate: False
#stealthchop_threshold: 0
#sense_resistor: 0.110
##driver_SGTHRS: 70

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
#diag_pin: ^PG9
run_current: 1.6
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.022
#driver_SGTHRS: 70

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: False
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: False
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: False
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 999999

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: False
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 999999