#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

#[include ./klicky-specific.cfg]                #place to put other configurations specific to your printer
[include ./klicky-variables.cfg]                #Required
[include ./klicky-macros.cfg]                   #Required
[include ./klicky_bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
#[include ./klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically
[include ./klicky_quad-gantry-level.cfg]       #level 4 Z motors
#[include ./klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors
[include ./klicky_print_start_macros.cfg]

[gcode_macro SHAPER_VIBRATIONS]
gcode:
    _CG28
    CQGL
    G28 Z
    DOCK_PROBE_UNLOCK
    CENTER
    AXES_SHAPER_CALIBRATION
    VIBRATIONS_CALIBRATION
    ATTACH_PROBE_LOCK
    CENTER

[gcode_macro AUTO_INPUT_SHAPER]
gcode:
    _CG28
    CQGL
    G28 Z
    DOCK_PROBE_UNLOCK
    CENTER
    AXES_SHAPER_CALIBRATION
    VIBRATIONS_CALIBRATION
    ATTACH_PROBE_LOCK
    CENTER

[gcode_macro BELT_CALIB_LOCATION]
gcode:
    XY_HZ
    Z_HZ