#Simple way to include all the various klicky macros and configurations
# the current home for this configuration is https://github.com/jlas1/Klicky-Probe, please check it

#[include ./klicky-specific.cfg]                #place to put other configurations specific to your printer
[include ./klicky-variables.cfg]                #Required
[include ./klicky-macros.cfg]                   #Required
[include ./klicky_bed-mesh-calibrate.cfg]      #bed mesh, requires klipper configuration
#[include ./klicky-screws-tilt-calculate.cfg]   #help adjust bed screws automatically
[include ./klicky_quad-gantry-level.cfg]       #level 4 Z motors
#[include ./klicky-z-tilt-adjust.cfg]           #level 2 or 3 Z motors
[include ./klicky_print_start_macros.cfg]

[gcode_macro FULL_SHAPER_VIBRATIONS]
gcode:
    _CG28
    CQGL
    G28 Z
    DOCK_PROBE_UNLOCK
    CENTER
    AXES_SHAPER_CALIBRATION
    CREATE_VIBRATIONS_PROFILE
    ATTACH_PROBE_LOCK
    CENTER

[gcode_macro AUTO_INPUT_SHAPER]
gcode:
    _CG28
    CQGL
    G28 Z
    DOCK_PROBE_UNLOCK
    CENTER
    AXES_SHAPER_CALIBRATION
    ATTACH_PROBE_LOCK
    CENTER

[gcode_macro BELT_CALIB_LOCATION]
gcode:
    XY_HZ
    Z_HZ

#[probe]
#pin: ^EBBCan: PB9
#x_offset: 0
#y_offset: 26.00 #XOL
##y_offset: 20.25 #ARCHETYPE
#speed: 10.0
#lift_speed: 15.0
#samples: 1
#samples_result: median
#sample_retract_dist: 1.5
#samples_tolerance: 0.05
#samples_tolerance_retries: 1

#[settling_probe]
#settling_sample: True
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)